# QLSanBong

./: Program.cs  QLSanBong.csproj  QLSanBong.sln  README.md  appsettings.json
Areas/Admin/Controllers/: BangGiaController.cs  DatSanController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhanVienController.cs  PhanQuyenController.cs  PhieuDatSanController.cs  QuyenController.cs  SanBongController.cs
Areas/Admin/Views/BangGia/: Index.cshtml  _danhsachbg.cshtml
Areas/Admin/Views/DatSan/: Index.cshtml
Areas/Admin/Views/HoaDon/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/KhachHang/: Index.cshtml
Areas/Admin/Views/NhanVien/: Index.cshtml  _danhsach.cshtml
Areas/Admin/Views/PhanQuyen/: Index.cshtml  PhanQuyen.cshtml
Areas/Admin/Views/Quyen/: Index.cshtml
Areas/Admin/Views/SanBong/: CapNhat.cshtml  Index.cshtml  _danhsachsb.cshtml
Areas/Admin/Views/Shared/: _AdminLayOut.cshtml
Areas/Customer/Controllers/: CartController.cs  DanhGiaController.cs  DatSanController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/DanhGia/: DanhGia.cshtml
Areas/Customer/Views/DatSan/: HoaDon.cshtml  Index.cshtml  ctpds.cshtml
Areas/Employee/Controllers/: HoaDonController.cs  HomeController.cs  KhachHangController.cs  SanBongController.cs  YeuCauDatSanController.cs
Controllers/: LoginController.cs
Data/: QlsanBongContext.cs
Models/: Cart.cs  ChiTietPd.cs  ChiTietYcd.cs  ChucNang.cs  DanhGia.cs  DoanhThuThang.cs  ErrorViewModel.cs  GiaGioThue.cs  KhachHang.cs  LuotDatSan.cs  NhanVien.cs  NhomNguoiDung.cs  NhomQuyenCn.cs  PhieuDatSan.cs  PhieuHuy.cs  Quyen.cs  SanBong.cs  Santrong.cs  Santrong2.cs  TaiKhoan.cs  VHoaDon.cs  YCDSViewModel.cs  YCxacnhan.cs  YeuCauDatSan.cs
Properties/: launchSettings.json
QLSanBong_API/: Program.cs  QLSanBong_API.csproj  appsettings.json
QLSanBong_API/Controllers/: AccountController.cs  AuthController.cs  GiaGioThueController.cs  GioHangController.cs  KhachHangController.cs  NhanVienController.cs  PhieuDatSanController.cs  RoleController.cs  SanBongController.cs  YeuCauDatSanController.cs
QLSanBong_API/Data/: Action.cs  ActionService.cs  ChiTietPd.cs  ChiTietYcd.cs  GiaGioThue.cs  KhachHang.cs  NhanVien.cs  PhieuDatSan.cs  QlsanBongContext.cs  Role.cs  RoleAuth.cs  SanBong.cs  Service.cs  User.cs  UserRole.cs  YeuCauDatSan.cs
QLSanBong_API/Helpers/: PaginatedList.cs  PermisssionHelper.cs  SessionExtensions.cs
QLSanBong_API/Models/: Auth.cs  ChiTietPds.cs  GioHang.cs  KhachHang.cs  LoginRequest.cs  LoginResponse.cs  NhanVien.cs  PhieuDatSan.cs  RoleAuth.cs  SanBong.cs  TaiKhoan.cs  User.cs  YeuCauDatSan.cs
QLSanBong_API/Properties/: launchSettings.json
QLSanBong_API/Services/: AuthService.cs  GiaGioThueService.cs  GioHangService.cs  KhachHangService.cs  LoginService.cs  NhanVienService.cs  PhieuDatSanService.cs  RoleService.cs  SanBongService.cs  YeuCauDatSanService.cs
QLSanBong_API/Services/IServices/: IAuthService.cs  IGioHangService.cs  ILoginService.cs  IPhieuDatSanService.cs  IRoleService.cs  ISanBongService.cs  IYeuCauDatSanService.cs
QLSanBong_Web/: Program.cs  QLSanBong_Web.csproj
QLSanBong_Web/Areas/Admin/Controllers/: HoaDonController.cs  PhanQuyenController.cs
QLSanBong_Web/Areas/Admin/Views/GiaGioThue/: Index.cshtml  _GiaThueList.cshtml
QLSanBong_Web/Areas/Admin/Views/HoaDon/: Index.cshtml  _HoaDonList.cshtml
QLSanBong_Web/Areas/Admin/Views/Home/: Index.cshtml
QLSanBong_Web/Areas/Admin/Views/KhachHang/: Index.cshtml  _KhachHangList.cshtml
QLSanBong_Web/Areas/Admin/Views/NhanVien/: Index.cshtml  _NhanVienList.cshtml
QLSanBong_Web/Areas/Admin/Views/PhanQuyen/: Role.cshtml  Service.cshtml  User.cshtml  _ActionList.cshtml  _RoleList.cshtml  _ServiceList.cshtml
QLSanBong_Web/Areas/Admin/Views/SanBong/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSanBong_Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
QLSanBong_Web/Areas/Admin/Views/YeuCau/: Index.cshtml  _YeuCauList.cshtml
QLSanBong_Web/Areas/Customer/Controllers/: HoaDonController.cs  HomeController.cs  SanBongController.cs  YeuCauController.cs
QLSanBong_Web/Areas/Customer/Views/HoaDon/: Index.cshtml  _HoaDonList.cshtml
QLSanBong_Web/Areas/Customer/Views/Home/: Cart.cshtml  Index.cshtml
QLSanBong_Web/Areas/Customer/Views/SanBong/: Index.cshtml
QLSanBong_Web/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
QLSanBong_Web/Areas/Customer/Views/YeuCau/: Index.cshtml  _YeuCauList.cshtml
QLSanBong_Web/Areas/Employee/Controllers/: GiaGioThueController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NhanVienController.cs  SanBongController.cs  YeuCauController.cs
QLSanBong_Web/Areas/Employee/Views/GiaGioThue/: Index.cshtml  _GiaThueList.cshtml
QLSanBong_Web/Areas/Employee/Views/HoaDon/: Index.cshtml  _HoaDonList.cshtml
QLSanBong_Web/Areas/Employee/Views/Home/: Index.cshtml
QLSanBong_Web/Areas/Employee/Views/KhachHang/: Index.cshtml  _KhachHangList.cshtml
QLSanBong_Web/Areas/Employee/Views/SanBong/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSanBong_Web/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml
QLSanBong_Web/Areas/Employee/Views/YeuCau/: Index.cshtml  _YeuCauList.cshtml
QLSanBong_Web/Properties/: launchSettings.json
QLSanBong_Web/Views/Home/: Cart.cshtml  Index.cshtml
QLSanBong_Web/Views/Shared/: _Layout.cshtml
QLSanBong_Web/wwwroot/css/: cart.css  custom.css  site.css
QLSanBong_Web/wwwroot/js/: account.js  auth.js  cart.js  santrong.js  site.js
QLSanBong_Web/wwwroot/js/admin/: bill.js  requestorder.js  role.js
QLSanBong_Web/wwwroot/js/customer/: billcustomer.js  requestcustomer.js  santrongcustomer.js
QLSanBong_Web/wwwroot/js/employee/: billemployee.js  requestemployee.js
Views/Login/: BangGia.cshtml  Cart.cshtml  ChonSan.cshtml  Index.cshtml  _danhsachsb.cshtml  _khunggia.cshtml  _santrong.cshtml  _tt.cshtml
Views/Shared/: _LayoutStart.cshtml  _MyLayout2.cshtml
wwwroot/css/: site.css  slide.css  style.css
wwwroot/js/: site.js
(+18 files in other folders)
